# spring-microservice-handons-licensing-service

./: dockerfile  pom.xml
src/main/java/com/optimagrowth/license/config/: LanguageConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties
